.center {
  display: flex;
  justify-content: center;
}

.topContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.rightContainer {
  width: 40%;
  height: 70vh;
  animation: slideInFromRight 0.3s ease-out;
  margin-right: 6%;
  margin-top: 5%;
  display: flex;
  flex-direction: column;
}

.buttonContainer {
  gap: 1em;
  display: flex;
  flex-direction: row;
  color: lightgray;
}

.headline {
  display: flex;
  gap: 1.5%;
  font-size: 1.5rem;
  flex-direction: row;
}

.headline2 {
  display: flex;
  gap: 1em;
  flex-direction: row;
  flex-wrap: wrap;
}

.applyYellow {
  color: #e2c044;
}

.applyOrange {
  color: #f3c677;
  font-weight: bold;
}

.applyGreen {
  color: #a9e190;
}

.applyPurple {
  color: #a67db8;
}

.applyBlue {
  color: #7572ff;
}

.applyRed {
  color: #f57d7d;
  font-weight: bold;
}

.rightBottomContainer {
  height: 50vh;
  width: 30%;
  font-size: 1.5rem;
  z-index: -1;
}
.rightBottomContainer h1 {
  font-size: 2.5rem;
  font-weight: lighter;
}

.observer3 {
  position: absolute;
  bottom: 1;
  margin-top: 80vh;
  height: 1px;
  width: 100%;
}

.observer2Backup {
  float: left;
  clear: both;
}

.observer2 {
  float: left;
  clear: both;
}

.observer {
  position: absolute;
  bottom: 1;
  left: 1;
  margin-top: 20vh;
}

.reviewObserver {
  position: absolute;
  bottom: 1;
  left: 1;
  margin-top: 40vh;
}

.reviewContentContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.reviewContentContainerWrapper {
  display: flex;
  justify-content: center;
}

.searchButton {
  background-color: #3e92cc;
  border-radius: 5px;
  color: white;
  padding: 0.5em;
  font-size: 1.5rem;
  font-weight: 300;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.searchButton:hover {
  opacity: 0.8;
  color: white;
  transform: translateY(-10px);
}

.applyEmpty {
  background-color: rgb(18, 18, 18);
  border-radius: 5px;
  border: 2px solid;
  border-color: lightblue;
}

.billingContainer {
  height: 80vh;
  width: 50%;
  z-index: -1;
}

.bottomContainer {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.bottomLeftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.reviewH1 {
  position: relative;
  z-index: -1;
}

.reviewH1Wrapper {
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-top: 10%;
}

.offerContainer {
  display: flex;
  justify-content: flex-start;
  margin-left: 5.3%;
}

.offerH1 {
  font-size: 3rem;
  font-weight: lighter;
  margin-top: 5%;
  z-index: -1;
}

.offerH1:is(.applyHeadlineAnimation) {
  z-index: auto;
}

.applyBillingAnimation {
  animation: slideAndFadeInFromTop 1s ease-in-out;

  z-index: auto;
}

.scrollToDiv {
  position: absolute;
  bottom: 1;
  margin-top: 30vh;
}

.applyHeadlineAnimation {
  animation: slideAndFadinFromLeft 0.6s ease-in-out;

  z-index: auto;
}

.applyTextAnimation {
  animation: slideAndFadeInFromBottom 1s ease-in-out;

  z-index: auto;
}

.applyAnim4 {
  animation: slideAndFadeInFromRight 0.6s ease-in-out;
  z-index: auto;
}

.reviewGridWrapper {
  display: block;
}

.workP {
  font-size: 2ch;
  display: flex;
  justify-content: center;
  gap: 0.5%;
  position: relative;
  z-index: -1;
}

.applyAnim5 {
  animation: slideAndFadinFromLeft 1s ease-in-out;
  z-index: auto;
}

@keyframes slideAndFadinFromLeft {
  0% {
    transform: translateX(-20%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes slideAndFadeInFromBottom {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideInFromRight {
  0% {
    transform: translateX(60%);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideAndFadeInFromTop {
  0% {
    transform: translateY(-20%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media screen and (max-width: 1100px) {
  .topContainer {
    justify-content: center;
  }

  .buttonContainer {
    flex-direction: row;
    justify-content: center;
  }

  .headline {
    text-align: center;
  }

  .rightContainer {
    width: 100%;
    height: 100%;
    margin-left: 10%;
  }

  .bottomContainer {
    flex-direction: column;
  }

  .rightBottomContainer {
    width: 60%;
    height: 100%;
    display: flex;
    text-align: center;
  }

  .offerContainer {
    justify-content: center;
    margin-top: 0;
  }

  .billingContainer {
    width: 60%;
    height: 100%;
  }
}

@media screen and (max-width: 1400px) {
  .headline h1 {
    font-size: 3ch;
  }
  .rightBottomContainer h1 {
    font-size: 2ch;
  }
}

@media screen and (max-width: 600px) {
  .headline {
    font-size: 1ch;
    text-align: center;
  }
  .searchButton {
    font-size: 1.4ch;
  }
  .buttonContainer {
    align-items: center;
    justify-content: center;
  }
  .topContainer {
    height: 30vh;
  }
  .offerH1 {
    font-size: 3.5ch;
  }

  .rightBottomContainer h1 {
    font-size: 1.4ch;
  }
}

@keyframes slideAndFadeInFromRight {
  0% {
    transform: translateX(20%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
